<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:image"  content="https://img.freepik.com/free-vector/landing-page-transfer-files-concept_52683-26421.jpg?w=740&t=st=1680876983~exp=1680877583~hmac=abaac05458f77805cd819e94bd9fd5da5c26bb1ea04c8e3d3bb64d20ddc1475d" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <title>Secret proctored File Share</title>
  </head>
  <style type="text/css" media="all">
   /* @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
   */
    *
    {
      margin: 0;
      padding: 0;
      font-family: Sans-Serif;
      box-sizing: border-box;
    }
    #load 
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #111;
    }
    #load-box 
    {
      height: 160px;
      width: 160px;
      border: 10px solid #fff;
      border-right-color: transparent;
      border-radius: 50%;
      font-family:'Carter One', Sans-Serif;
      animation: spin 1.2s infinite linear;
    }
    @keyframes spin 
    {
      100%
      {
        transform: rotate(360deg);
      }
    }
    #load-name 
    {
      color: #fff;
      margin-top: 2rem;
      font-size: 8vw;
      font-weight: bold;
    }
    #container 
    {
      width: 100%;
      display: none;
      min-height: 10vh;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
    }
    #content 
    {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      min-height: 70vh;
    }
    #form 
    {
      top: 0;
      width: 100%;
      display: flex;
      background: #111;
      justify-content: center;
      border-bottom: 5px solid #1473ef;
      box-shadow: 0 0 40px #1473ef;
      padding: 2rem .5rem 2rem .5rem;
    }
    #input 
    {
      color: #111;
      width: 90vw;
      outline: none;
      font-size: 4vw;
      font-weight: bold;
      border: 2px solid #1473ef;
      padding: 1rem .5rem 1rem .5rem;
      border-top-left-radius: .5rem;
      border-bottom-left-radius: .5rem;
    }
    input#input:focus
    {
      border:2px solid #1473ef;
      box-shadow: 0 0 20px #1473ef;
    }
    #btn 
    {
      border: 0;
      color: #111;
      user-select: none;
      font-size: 6.5vw;
      background: #fff;
      margin-left: 0rem;
      border-top-right-radius: .5rem;
      border-bottom-right-radius: .5rem;
      border:2px solid #1473ef;
      padding: .5rem 1.2rem .5rem 1.2rem;
    }
    #btn:active
    {
      font-size: 6vw;
      box-shadow: 0 0 20px #1473ef;
    }
    video 
    {
      width: 90%;
      height: auto;
      display: block;
      background: url('https://img.freepik.com/free-vector/400-error-bad-request-concept-illustration_114360-1921.jpg?w=740&t=st=1680803627~exp=1680804227~hmac=4c2581f1ee1c908820427e55c15ee370c51527612f97d9aad1cb8e86b2e1a90b');
      background-size: 100% 100%;
      margin: 2rem 0 2rem 0;
      border: 2px solid #111;
      box-shadow: 8px 8px 25px #111;
      border-radius: 0 2rem 1.8rem 1.8rem;
    }
  </style>
  <body onload="pageload()">
    <div id="load">
      <div id="load-box">
      </div>
      <p id="load-name">Loading...</p>
      
    </div>
    <div id="container">
      <!--input function-->
      <div id="form">
        <input autocomplete="off" oninput="b2s()" type="text" name="user-int" id="input" placeholder="Enter your secret keywords" value="" />
        <button onclick="btnclick()" type="submit" id="btn"><strong>🔎</strong></button>
      </div>
     
      <!--Audio/video function-->
      <div id="content">
      <video oncontextmenu="return false" id="file" preload="metadata"  poster="https://img.freepik.com/free-vector/antigravity-technology-with-elements_23-2148089704.jpg?w=740&t=st=1678637752~exp=1678638352~hmac=066adc73286640d300df946eb97914ada723a7d4df63184b0ea9b5c3aedaab3d" controlsList="nodownload"  src=""></video>
      </div>
    </div>
  
  <script type="text/javascript" charset="utf-8">
   var input= document.getElementById('input');
   var btn= document.getElementById('btn');
   var file= document.getElementById('file');
   var form= document.getElementById('form');
   var load= document.getElementById('load');
   var container= document.getElementById('container')
   var bad ='https://img.freepik.com/free-vector/400-error-bad-request-concept-illustration_114360-1921.jpg?w=740&t=st=1680803627~exp=1680804227~hmac=4c2581f1ee1c908820427e55c15ee370c51527612f97d9aad1cb8e86b2e1a90b';
   var mixban ='https://img.freepik.com/free-vector/antigravity-technology-with-elements_23-2148089704.jpg?w=740&t=st=1678637752~exp=1678638352~hmac=066adc73286640d300df946eb97914ada723a7d4df63184b0ea9b5c3aedaab3d';
        
   
   function pageload(){
     load.style.display="none";
     container.style.display="flex";
     btn.click();
     setTimeout(()=>{
       input.focus();
     },100);
   }
   
   function b2s(){
     input.value = input.value.toLowerCase();
   }
   
    function btnclick(){
      var live =input.value;
      if(live==""){
        input.placeholder="!Empty is not Allow";
        input.style.border="2px solid red";
        input.style.boxShadow="0 0 20px red";
        form.style.boxShadow="0 0 40px red";
        btn.style.border="2px solid red";
        form.style.borderBottom="5px solid red";
        btn.style.boxShadow="0 0 20px red";
        file.removeAttribute("controls");
        file.setAttribute('poster', bad);
        file.src="";
        file.addEventListener("error", () => {
         swal({
      	    icon: "error",
      	    title: "Not Found!",
      	    text: "The File is not Found",
      	    timer: 1000
	        });
	        file.removeAttribute('controls');
	        file.setAttribute('poster',bad);
          input.style.border="2px solid red";
          input.style.boxShadow="0 0 20px red";
          btn.style.border="2px solid red";
          btn.style.boxShadow="0 0 20px red";
          form.style.boxShadow="0 0 40px red";
          form.style.borderBottom="5px solid red";
          file.style.borderRadius="0 2rem 1.8rem 1.8rem"
        });
      }
      else{
        const view = input.value;
        const checkImg = /\.(jpe?g|png|gif|tiff?|bmp|svg|webp|ico|raw)$/i.test(view);
        const checkAud = /\.(mp3|wav|mp4a|flac|wma|ogg|aiff|aac|alac|opus)$/i.test(view);
        const checkVid = /\.(webm|mp4|3gp|avi|mkv|wmv|mov|flv|m4v|mpeg)$/i.test(view);
        
        if(checkImg){
          file.setAttribute('poster',view)
          file.removeAttribute('controls');
          file.style.borderRadius="0"
          file.pause();
        }
        else if(checkAud){
          file.setAttribute('poster',mixban);
          file.style.borderRadius="0 2rem 1.8rem 1.8rem"
          file.src=live;
          file.play();
          file.controls="true";
        }
        else if(checkVid){
          file.setAttribute('poster',mixban);
          file.style.borderRadius="0 2rem 1.8rem 1.8rem"
          file.src=live;
          file.play();
          file.controls="true";
        }
        else{
          file.src="";
          file.removeAttribute('controls');
          file.setAttribute('poster',bad);
          file.style.borderRadius="0 2rem 1.8rem 1.8rem"
        }

        input.style.border="2px solid #1473ef";
        input.style.boxShadow="0 0 0px #1473ef";
        btn.style.border="2px solid #1473ef";
        form.style.borderBottom="5px solid #1473ef";
        btn.style.boxShadow="0 0 0px #1473ef";
      }
    }
    
    
    input.addEventListener("focus", function(){
      input.placeholder="Enter your secret keywords";
      input.setSelectionRange(0, 99999);
      file.setAttribute('poster',mixban);
      file.style.borderRadius="0 2rem 1.8rem 1.8rem"
      input.style.border="2px solid #1473ef";
      form.style.borderBottom="5px solid #1473ef";
      input.style.boxShadow="0 0 20px #1473ef";
      form.style.boxShadow="0 0 40px #1473ef";
      btn.style.border="2px solid #1473ef";
      btn.style.boxShadow="0 0 20px #1473ef";
    })
  </script>
  </body>
</html>